server {

  listen 8888;
  root /selfoss;
  index index.php;
  charset utf-8;

  location ~ ^/favicons/.*$ {
    try_files $uri /data/$uri;
  }

  location ~ ^/thumbnails/.*$ {
    try_files $uri /data/$uri;
  }

  location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
    deny all;
  }

  location ~ /.*\.(?:css|js)$ {
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    try_files $uri /public/$uri /index.php$is_args$args;
  }

  location ~ /.*\.(?:gif|jpe?g|png|ico|otf|eot|svg|ttf|woff|woff2)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    try_files $uri /public/$uri /index.php$is_args$args;
  }

  location / {
    try_files $uri /public/$uri /index.php$is_args$args;
  }

  location ~* \.php$ {
    try_files $uri =404;
    include /nginx/conf/fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_index index.php;
    fastcgi_pass unix:/php/run/php-fpm.sock;
    fastcgi_intercept_errors on;
    fastcgi_request_buffering off;
    fastcgi_param REMOTE_ADDR $http_x_real_ip;
  }

}
